# BookLibrary

./: BookLibrary.sln  README.md
BookLibrary/: App.razor  BookLibrary.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
BookLibrary.Core/: BookLibrary.Core.csproj
BookLibrary.Core/Helpers/: ReflectionHelper.cs
BookLibrary.Core/Services/: IFileService.cs  ITemporaryFileService.cs  LocalFileService.cs  TemporaryFileService.cs
BookLibrary.Core/Specifications/: AuthorListCountSpecification.cs  AuthorListSpecification.cs  BookGroupsSpecification.cs
BookLibrary.Db/: ApplicationContext.cs  BookLibrary.Db.csproj
BookLibrary.Db/Constants/: DefaultRoles.cs
BookLibrary.Db/Interfaces/: IAsyncRepository.cs  IAuthorRepository.cs  IBinaryFileRepository.cs  IBookGroupRepository.cs  IBookRepository.cs  IGenreRepository.cs
BookLibrary.Db/Models/: Author.cs  BinaryFile.cs  Book.cs  BookGroup.cs  Entity.cs  Genre.cs  IEntity.cs  Role.cs  User.cs
BookLibrary.Db/Models/Configurations/: AuthorConfiguration.cs  BinaryFileConfiguration.cs  BookConfiguration.cs  BookGroupConfiguration.cs  EntityConfiguration.cs  GenreConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
BookLibrary.Db/Repositories/: AsyncRepository.cs  AuthorRepository.cs  BinaryFileRepository.cs  BookGroupRepository.cs  BookRepository.cs  GenreRepository.cs
BookLibrary.Db/Specifications/: AuthorEmptySpecification.cs  AuthorTableSpecification.cs  AuthorWithoutBooksSpecification.cs  BookEmptySpecification.cs  BookFilterSpecification.cs  BookGroupExcludeSpecification.cs  BookGroupWithoutBooksAndChildsSpecification.cs  BookSpecification.cs  BookTableSpecification.cs  ChildsBookGroupSpecification.cs  GenreWithoutBooksSpecification.cs  ListSpecification.cs  RootBookGroupSpecification.cs
BookLibrary/Areas/Identity/Pages/: _ViewImports.cshtml
BookLibrary/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs
BookLibrary/Components/: AutocompleteListSearchResult.cs  Header.razor  MultiAutocomplete.razor  MultiAutocompleteBase.cs
BookLibrary/Controllers/: BinaryFileController.cs  CultureController.cs
BookLibrary/Data/: AutoMapperProfile.cs  WeatherForecast.cs  WeatherForecastService.cs
BookLibrary/Data/Models/: AuthorModel.cs  BaseModel.cs  BinaryFileModel.cs  BookGroupModel.cs  BookModel.cs  BookSearchModel.cs  EntityModel.cs  FileModel.cs  GenreModel.cs
BookLibrary/Data/Services/: IToolbarService.cs  LocalFileService.cs  ToolbarService.cs
BookLibrary/Pages/: Counter.razor  CreateAuthor.razor  CreateBook.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
BookLibrary/Pages/Authors/: CreateAuthor.razor  EditAuthor.razor  List.razor
BookLibrary/Pages/Books/: Add.razor  AddBook.razor  AddGroup.razor  BookCard.razor  BookEdit.razor  CreateBook.razor  Edit.razor  List.razor  View.razor
BookLibrary/Pages/Genres/: List.razor
BookLibrary/Pages/Groups/: Add.razor  Edit.razor  List.razor
BookLibrary/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BookLibrary/Properties/: launchSettings.json
BookLibrary/Resources/: AuthorsLocalization.Designer.cs  AuthorsLocalization.resx  AuthorsLocalization.ru.resx  BooksLocalization.Designer.cs  BooksLocalization.resx  BooksLocalization.ru.resx  GenresLocalization.Designer.cs  GenresLocalization.resx  GenresLocalization.ru.resx  GroupsLocalization.Designer.cs  GroupsLocalization.resx  GroupsLocalization.ru.resx  LayoutLocalization.Designer.cs  LayoutLocalization.resx  LayoutLocalization.ru.resx
BookLibrary/Shared/: CultureSelector.razor  EntityNotFound.razor  MainLayout.razor  RedirectToLogin.razor
BookLibrary/Shared/Entities/: BookPanel.razor  EntityForm.razor
BookLibrary/wwwroot/css/: site.css
